#appointment {
    .container {
        display: grid;
        gap: 6%;
        grid-template-columns: 47% 47%;

        .info {
            p {
                margin: 0.5rem 0 2rem;
            }

            article {
                display: flex;
                gap: 1.5rem;
                margin-bottom: 1.5rem;

                small {
                    display: block;
                    margin-top: 0.4rem;
                }

                .info__icon {
                    background: $secondary-color;
                    border-radius: 50%;
                    color: $white-color;
                    display: flex;
                    font-size: 1.2rem;
                    height: fit-content;
                    padding: 0.8rem;
                }
            }
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.4rem;

            .form__group {
                label {
                    display: inline-block;
                    font-size: 0.85rem;
                    font-weight: 600;
                    margin-bottom: 0.4rem;
                }

                input, textarea, select {
                    appearance: none;
                    background: $white-color;
                    border-radius: 0.4rem;
                    display: block;
                    padding: 0.85rem 1rem;
                    resize: none;
                    width: 100%;
                }
            }
        }
    }
}

/* =============================
        MEDIA QUERIES TABLET
============================= */
@media screen and (max-width:1024px) {
    #appointment {
        .container {
            gap: 2rem;
            grid-template-columns: 1fr;
        }

        .info {
            h2,
            p {
                text-align: center;
            }
        }
    }
}